APP_NAME="transaction-api"
APP_ENVIRONMENT="local"
APP_BASE_URL="v1"
APP_URL="http://localhost:8080"

APP_DISPLAY_ERROR_DETAILS="true"
APP_LOG_ERRORS="true"
APP_LOG_ERROR_DETAILS="true"

TMPDIR="/tmp/localstack"

MYSQL_ROOT_PASSWORD="123456"
MYSQL_DATABASE="my_app"
MYSQL_USER="admin"
MYSQL_PASSWORD="12admin34"
