APP_NAME="Transaction API"
APP_ENVIRONMENT="local"
APP_URL="http://localhost:8080"

APP_DISPLAY_ERROR_DETAILS="true"
APP_LOG_ERRORS="true"
APP_LOG_ERROR_DETAILS="true"

DB_DSN="mysql:host=mysql;port=3306;dbname=transfer_api"
DB_USERNAME="root"
DB_PASSWORD="root"
